
أنشئ نظام لعبة الأغاني باستخدام القائمة التالية، مع تطبيق جميع الشروط بدقة:

==========================
⚙️ الإعدادات العامة:
==========================

مدة كل مقطع (part): من 15 إلى 20 ثانية فقط.
عدد المقاطع لكل أغنية: من 15 إلى 20 مقطع.
كل أغنية يجب أن يكون لها مجموعة مقاطع خاصة بها (مهم جداً).
كل مقطع يكون من جزء مختلف داخل الأغنية (بداية / وسط / نهاية / عشوائي).
يمنع تكرار نفس الجزء من الأغنية.
تجنب المقاطع الهادية جداً أو اللي فيها صمت.
اختيار مقاطع واضحة ومفهومة.

==========================
🎬 طريقة التنفيذ:
==========================

1- لكل مطرب:
   
خذ كل الأغاني الموجودة تحته.

2- لكل أغنية:
   
ابحث عنها في يوتيوب.
اختر أفضل فيديو (رسمي أو أوضح جودة).

3- إنشاء المقاطع:
   
أنشئ من 15 إلى 20 مقطع (part) لكل أغنية.
كل مقطع:
يبدأ من وقت مختلف (start time).
ينتهي بعد 15–20 ثانية (end time).
وزّع المقاطع على:
بداية الأغنية
منتصف الأغنية
نهاية الأغنية
أجزاء عشوائية

4- التخزين:
   
كل مقطع يتم ربطه بـ:
اسم الأغنية
اسم المطرب

5- داخل اللعبة:
   
يتم اختيار مقطع عشوائي من جميع المقاطع.
تشغيله للاعبين.
اللاعب يخمن:
اسم الأغنية أو
اسم المطرب

6- شروط مهمة:
   
كل أغنية لازم يكون لها أكثر من مقطع (مو مقطع واحد فقط) ❌
لا تكرر نفس الجزء من الأغنية ❌
كل المقاطع تكون شغالة بجودة ممتازة ✅

==========================
🔥 نظام الصعوبة:
==========================

سهل: مقطع من الكورس (اللازمة)
متوسط: من وسط الأغنية
صعب: بداية أو مقطع غير واضح

==========================
🎤 قائمة المطربين والأغاني:
==========================

راشد الماجد:
وش جاه
ابشر
سارق القلب
رعبوب
هلا بالي
حلوه موت

--------------------------

نوال:
القلب يفداك
تهددني
اكو مثلك
مثل النسيم
فيني كثير
يامصبر الموعود
قسم وسمعني
مانيب ند لك
نساني

--------------------------

نبيل شعيل:
ندمان
عطوه جوه

--------------------------

أصالة:
غلبان
العنب الساقع
نار حقدك
ماعرفتك
كان يهمني
بنت أكابر

--------------------------

أصيل هميم:
سر الحياة
انت السعادة
خلك بحر
اوف منه قلبي

--------------------------

شيرين:
الي يقابل حبيبي
أنا في الغرام
قلة النوم
والنبي لو جاني
--------------------------

رحمة رياض:
اصعد القمر

--------------------------

نانسي عجرم:
من نظرة
معجبة
يا قلبو

--------------------------

حسام الرسام:
اذا عديت نجم الليل (ريمكس)

--------------------------

إياد:
لماح

--------------------------

بدر الشعيبي:
واويلاه
برافو عليك

--------------------------

عمرو دياب:
قدام مرايتها

--------------------------

حسين الجسمي:
دق القلب

--------------------------

أحمد سعد:
طيبة تاني لا
مكسرات
اختياراتي

--------------------------

حمدة:
مابي مابي

--------------------------

ميامي:
يا عمري انا
شيلوها شيله
الليلة
يا حلوكم
بداوية
أنا غلطان بأتأسف

--------------------------

أسماء المنور:
شسوي

--------------------------

مطرف المطرف:
منهك غرام
لبيه
فهموه
ولا راح أمل
خسارة
من لهيب الشوق
هم وانزاح
يا نور العين
لا تهجى في كفوفي
إذا أنت الحب
الحب أسرار

--------------------------

عبدالله رويشد:
اللي نساك انساه
وين رايح
أنت مثل العمر
دنيا الوله
وحشت الدار
تصور
تعال
لمني بشوق
حبيبة قلبي
وطن عمري

--------------------------
عبدالكريم عبدالقادر:
ارجع يا كل الحب
لا لا تروح
غيب وأنا غيب
ورد الغرام
للصبر آخر
الحب لك وحدك
مرني مرني
اللي يحبك
أكذب عليك
اه يا السمر يا زين

==========================