  "game": "لعبة الأسئلة",
  "instruction": "إضافة أسئلة جديدة إلى بنك الأسئلة الحالي بدون حذف أي أسئلة موجودة",
  "requirements": [
    "عدم حذف أو استبدال أي من الأسئلة القديمة",
    "إضافة الأسئلة الجديدة إلى القائمة الحالية",
    "منع تكرار أي سؤال سواء كان مكرر داخل الأسئلة الجديدة أو بين الجديد والقديم",
    "إذا وُجد سؤال مكرر، يتم الاحتفاظ بنسخة واحدة فقط وحذف التكرار",
    "عدم ظهور نفس السؤال أكثر من مرة داخل نفس الجيم",
    "عند تشغيل الموقع مرة أخرى يجب عدم إعادة نفس مجموعة الأسئلة بشكل متكرر (يتم استخدام نظام random بدون إعادة التكرار حتى انتهاء جميع الأسئلة)",
    "تطبيق نظام shuffle عشوائي للأسئلة بدون تكرار خلال الجولة الواحدة",
    "كل سؤال يُعرض مرة واحدة فقط لكل دورة لعب",
    "إعادة تدوير الأسئلة فقط بعد انتهاء جميع الأسئلة المتاحة",
    "التحقق من تطابق نص السؤال لمنع التكرار حتى لو اختلفت المسافات أو التنسيق",
    "التأكد من سلامة الإجابات وأن كل سؤال له إجابة صحيحة مرتبطة به"
  ]
} 
{
  "questions": [
    {
      "question": "شيء تملكه أنت، ولكن يستخدمه الآخرون أكثر منك.. فما هو؟",
      "choices": ["مفتاح منزلك", "رقم هاتفك", "اسمك", "محفظتك"],
      "answer": "اسمك"
    },
    {
      "question": "ما هو الشيء الذي له مدن بلا بيوت، وجبال بلا شجر، وبحار بلا سمك؟",
      "choices": ["التلفاز", "الخريطة", "الحلم", "الكتاب"],
      "answer": "الخريطة"
    },
    {
      "question": "أنا طويل حين أكون شاباً، وقصير حين أكون عجوزاً، وأضيء للناس.. من أنا؟",
      "choices": ["المصباح", "الطريق", "الشمعة", "القلم"],
      "answer": "الشمعة"
    },
    {
      "question": "إذا كان هناك 3 تفاحات، وأخذتَ أنتَ منها تفاحتين.. فكم تفاحة معك الآن؟",
      "choices": ["واحدة", "اثنتان", "ثلاث", "لا شيء"],
      "answer": "اثنتان"
    },
    {
      "question": "ما هو الشيء الذي يمتلئ بالثقوب ومع ذلك يحفظ الماء؟",
      "choices": ["المصفاة", "المنخل", "الإسفنج", "الكأس"],
      "answer": "الإسفنج"
    },
    {
      "question": "ما هو الشيء الذي يتقدم ولا يعود أبداً؟",
      "choices": ["القطار", "العمر", "الماء", "الشمس"],
      "answer": "العمر"
    },
    {
      "question": "ما هو الشيء الذي ينبض بلا قلب؟",
      "choices": ["البحر", "الساعة", "الجبل", "العصفور"],
      "answer": "الساعة"
    },
    {
      "question": "عائلة مكونة من 6 بنات وأخ لكل منهن، كم عدد أفراد العائلة (الأبناء فقط)؟",
      "choices": ["12", "7", "6", "8"],
      "answer": "7"
    },
    {
      "question": "شيء إذا أكلت نصفه تموت، وإذا أكلته كله لا يحدث شيء؟",
      "choices": ["الأرز", "السمسم", "التمر", "التفاح"],
      "answer": "السمسم"
    },
    {
      "question": "له إبهام وأربعة أصابع وليس به لحم أو عظم؟",
      "choices": ["الهيكل العظمي", "القفاز", "الظل", "الصورة"],
      "answer": "القفاز"
    }
  ]
}
{
  "questions": [
    {
      "question": "ما هو الحيوان الذي لا يصدر أي صوت إطلاقاً؟",
      "choices": ["الأرنب", "الزرافة", "الحوت", "النمل"],
      "answer": "الزرافة"
    },
    {
      "question": "أين يقع قلب الروبيان (الجمبري)؟",
      "choices": ["في ذيله", "في رأسه", "في بطنه", "ليس له قلب"],
      "answer": "في رأسه"
    },
    {
      "question": "كم عدد القلوب التي يمتلكها الأخطبوط؟",
      "choices": ["قلب واحد", "قلبان", "3 قلوب", "4 قلوب"],
      "answer": "3 قلوب"
    },
    {
      "question": "ما هو العضو الوحيد في جسم الإنسان الذي لا يصله الدم؟",
      "choices": ["الأظافر", "قرنية العين", "طبلة الأذن", "الشعر"],
      "answer": "قرنية العين"
    },
    {
      "question": "أي من هذه الكائنات يمكنه إعادة إنتاج أطرافه المفقودة بالكامل؟",
      "choices": ["الضفدع", "نجم البحر", "الثعبان", "السنجاب"],
      "answer": "نجم البحر"
    },
    {
      "question": "ما هو لون حليب فرس النهر؟",
      "choices": ["أبيض", "أصفر", "وردي", "شفاف"],
      "answer": "وردي"
    },
    {
      "question": "كم عدد عيون الذبابة الواحدة (تقريباً)؟",
      "choices": ["2", "100", "4000", "10"],
      "answer": "4000"
    },
    {
      "question": "ما هو المعدن الذي يكون في حالة سائلة في درجة حرارة الغرفة؟",
      "choices": ["الحديد", "الزئبق", "القصدير", "النحاس"],
      "answer": "الزئبق"
    },
    {
      "question": "في أي بلد تم اختراع الآيس كريم لأول مرة؟",
      "choices": ["إيطاليا", "فرنسا", "الصين", "أمريكا"],
      "answer": "الصين"
    },
    {
      "question": "ما هو الحيوان الذي ينام وعينه مفتوحة؟",
      "choices": ["الأسد", "الدلفين", "البومة", "التمساح"],
      "answer": "الدلفين"
    }
  ]
}
{
  "questions": [
    {
      "question": "كم عدد الخطوط في شعار أديداس؟",
      "choices": ["خطين", "3 خطوط", "4 خطوط", "5 خطوط"],
      "answer": "3 خطوط"
    },
    {
      "question": "ما هي الفاكهة التي بذورها خارجها؟",
      "choices": ["الكيوي", "الفراولة", "المانجو", "الرمان"],
      "answer": "الفراولة"
    },
    {
      "question": "ما هو الشيء الذي يغلي إذا تجمد؟",
      "choices": ["الماء", "النيتروجين السائل", "الزيت", "الحليب"],
      "answer": "النيتروجين السائل"
    },
    {
      "question": "أي دولة لديها أكبر عدد من الجزر؟",
      "choices": ["إندونيسيا", "الفلبين", "السويد", "اليونان"],
      "answer": "السويد"
    },
    {
      "question": "ما هو لون الشمس الحقيقي من الفضاء؟",
      "choices": ["أصفر", "برتقالي", "أبيض", "أحمر"],
      "answer": "أبيض"
    },
    {
      "question": "أي حيوان يغير لونه حسب البيئة؟",
      "choices": ["الضفدع", "الحرباء", "التمساح", "السلحفاة"],
      "answer": "الحرباء"
    },
    {
      "question": "كم تستغرق أشعة الشمس للوصول للأرض؟",
      "choices": ["ثانية", "دقيقة", "8 دقائق", "ساعة"],
      "answer": "8 دقائق"
    },
    {
      "question": "ما الشيء الذي يحمل طعامه فوق رأسه؟",
      "choices": ["النملة", "قلم الرصاص", "الشمعة", "المدخنة"],
      "answer": "قلم الرصاص"
    },
    {
      "question": "ما هو أضعف بيت في الأرض؟",
      "choices": ["بيت النمل", "بيت العنكبوت", "بيت النحل", "بيت الورق"],
      "answer": "بيت العنكبوت"
    },
    {
      "question": "أي كوكب يدور عكس اتجاه باقي الكواكب؟",
      "choices": ["المريخ", "الزهرة", "الأرض", "المشتري"],
      "answer": "الزهرة"
    }
  ]
}
{
  "questions": [
    {
      "question": "شهر إذا حذفت أوله أصبح اسم فاكهة؟",
      "choices": ["يناير", "تموز", "أبريل", "سبتمبر"],
      "answer": "تموز"
    },
    {
      "question": "ما الشيء الذي يدور حول البيت دون أن يتحرك؟",
      "choices": ["الهواء", "الجدار", "الطريق", "السيارة"],
      "answer": "الجدار"
    },
    {
      "question": "ما الشيء الذي له أرجل ولا يمشي؟",
      "choices": ["الطاولة", "الكرسي", "كل ما سبق", "السرير"],
      "answer": "كل ما سبق"
    },
    {
      "question": "ما الشيء الذي لا يتكلم وإذا جاع كذب؟",
      "choices": ["الطفل", "الساعة", "الراديو", "الببغاء"],
      "answer": "الساعة"
    },
    {
      "question": "ابن أمك وابن أبيك وليس بأخيك فمن هو؟",
      "choices": ["عمك", "خالك", "أنت", "جارك"],
      "answer": "أنت"
    }
  ]
}
﻿
L
lolos9_44622